{
  "name": "flash-browser",
  "version": "0.0.2",
  "description": "A small browser capable of viewing/displaying pages with embedded flash content.",
  "main": "main.js",
  "author": {
    "name": "vladbxb"
  },
  "scripts": {
	"start": "electron .",
	"dist": "electron-packager . FlashBrowser --platform=all --arch=x64 --overwrite --out=release --ignore='^/dist$' --ignore='^/release$'"
  },
  "files": [
	  "**/*",
	  "!release",
	  "!dist"
  ],
  "devDependencies": {
    "electron": "^11.4.9",
    "electron-builder": "^22.11.7",
    "electron-packager": "^15.2.0"
  },
  "dependencies": {
    "electron-prompt": "^1.6.2"
  }
}
